<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <!-- Header / Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="#FF5733"
        android:text="Football News"
        android:textColor="#ffffff"
        android:textSize="26sp"
        android:gravity="center"
        android:fontFamily="sans-serif-medium"
        android:elevation="4dp" /> <!-- Adding shadow for a modern touch -->

    <!-- Main Content Area / News List -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/title"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:id="@+id/news_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- News Item 1 -->
            <LinearLayout
                android:id="@+id/news_item_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:background="#f9f9f9"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:focusable="true"
                android:elevation="2dp"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/gasing"
                    android:contentDescription="News Image 1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="16dp"
                    android:clipToOutline="true" /> <!-- Rounded Image -->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="Manchester United Kalah di Pertandingan Terkini"
                    android:textSize="18sp"
                    android:textColor="#333333"
                    android:lineSpacingExtra="4dp"
                    android:fontFamily="sans-serif-medium" />
            </LinearLayout>

            <!-- News Item 2 -->
            <LinearLayout
                android:id="@+id/news_item_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:background="#f9f9f9"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:focusable="true"
                android:elevation="2dp"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/madrid"
                    android:contentDescription="News Image 2"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="16dp"
                    android:clipToOutline="true" /> <!-- Rounded Image -->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="Transfer Pemain Terbaru: Real Madrid"
                    android:textSize="18sp"
                    android:textColor="#333333"
                    android:lineSpacingExtra="4dp"
                    android:fontFamily="sans-serif-medium" />
            </LinearLayout>

            <!-- News Item 3 -->
            <LinearLayout
                android:id="@+id/news_item_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:background="#f9f9f9"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:focusable="true"
                android:elevation="2dp"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/timnas"
                    android:contentDescription="News Image 3"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="16dp"
                    android:clipToOutline="true" /> <!-- Rounded Image -->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="Prediksi Pertandingan Indonesia Melawan Arab Saudi"
                    android:textSize="18sp"
                    android:textColor="#333333"
                    android:lineSpacingExtra="4dp"
                    android:fontFamily="sans-serif-medium" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
