<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="#f5f5f5"
    android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/news_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/gasing"
        android:contentDescription="News Image" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="8dp">

        <TextView
            android:id="@+id/news_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="News Title"
            android:textSize="16sp"
            android:textColor="#333333" />

        <TextView
            android:id="@+id/news_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="News Summary"
            android:textSize="14sp"
            android:textColor="#888888" />
    </LinearLayout>
</LinearLayout>
