<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.beritabola">

    <!-- Menambahkan izin untuk akses internet -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BeritaBola"
        tools:targetApi="31">

        <!-- SplashActivity sebagai activity utama yang akan muncul pertama kali -->
        <activity
            android:name=".SplashActivity"
            android:theme="@style/Theme.BeritaBola"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- MainActivity sebagai halaman utama aplikasi -->
        <activity android:name=".MainActivity" android:exported="true" />

        <!-- NewsDetailActivity sebagai halaman detail berita -->
        <activity android:name=".NewsDetailActivity" android:exported="true" />

    </application>

</manifest>
